apply plugin: 'scala'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'


version = "bash get_mod_version.bash".execute().text
group= "tk.monnef.jaffas"
archivesBaseName = "jaffas"

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// joint compilation
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {
    compile "junit:junit:4.11"
    testCompile "junit:junit:4.11"
    compile files('lib/NotEnoughItems-1.7.2-1.0.2.14-dev.jar')
}

jar {
/*
    exclude('monnef/core/**')
    exclude('buildcraft/**')
    archiveName = "${jar.baseName}_$version.${jar.extension}"
*/
    // just pack everything. Forge Gradle's support sucks so we will repack this later on
    archiveName = "combined.jar"

    doLast {
        "bash pack.bash".execute()
    }
}

// TODO: core
task coreJar(type: Jar) {
    version = "bash get_mod_version.bash".execute().text
    archiveName = "${jar.baseName}_core_$version.${jar.extension}"
    exclude('monnef/jaffas/**')
    exclude('forestry/**')
    exclude('powercrystals/**')
}

project.tasks.build.dependsOn coreJar
