# CodeChickenCore Access Transformer configuration file
# Gui
public awx.j #FD:Gui/field_73735_i #zLevel
public awx.a(IIIIII)V #MD:Gui/func_73733_a #drawGradientRect
# GuiScreen
public axr.g #FD:GuiScreen/field_73882_e #mc
public axr.m #FD:GuiScreen/field_73886_k #fontRenderer
public axr.k #FD:GuiScreen/field_73887_h #controlList
# NetClientHandler
public bdk.g #FD:NetClientHandler/field_72555_g #netManager
# Minecraft
public net/minecraft/client/Minecraft.V #FD:net/minecraft/client/Minecraft/field_71428_T #timer
# AnvilChunkLoader
public acj.d #FD:AnvilChunkLoader/field_75825_d #chunkSaveLocation
# NBTTagCompound
public bs.a #FD:NBTTagCompound/field_74784_a #tagMap
# NBTTagList
public ca.a #FD:NBTTagList/field_74747_a #tagList
# DamageSource
public mg.<init>(Ljava/lang/String;)V #MD:DamageSource/<init>(Ljava/lang/String;) #constructor
#InventoryLargeChest
public ls.b #FD:InventoryLargeChest/field_70477_b #upperChest
public ls.c #FD:InventoryLargeChest/field_70478_c #lowerChest