#Fri, 22 Mar 2013 15:02:58 -0600
fmlbuild.major.number=5
fmlbuild.minor.number=1
fmlbuild.revision.number=3
fmlbuild.githash=gd9db272
fmlbuild.mcpversion=7.44
fmlbuild.mcversion=1.5.1
fmlbuild.branch=master

fmlbuild.build.number=605
fmlbuild.deobfuscation.hash=22e221a0d89516c1f721d6cab056a7e37471d0a6
