#Mon, 23 Sep 2013 13:38:50 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=6
fmlbuild.githash=g39620f1
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=884
fmlbuild.deobfuscation.hash=${deobf.checksum}
