tile.jaffas.blockFridge.name=Fridge
tile.jaffas.jaffaBomb.name=Jaffa Cakes BOMB
tile.jaffas.cross.name=Cross
tile.jaffas.blockSink.name=Faucet
tile.jaffas.blockBoard.name=Kitchen Board
tile.jaffas.blockPizza.name=Block of Pizza
tile.jaffas.blockColumn.name=Column
tile.jaffas.blockJaffaStatue.name=Jaffa Statue
tile.jaffas.blockJPie.strawberry.name=Strawberry Pie
tile.jaffas.blockJPie.raspberry.name=Raspberry Pie
tile.jaffas.blockJPie.vanilla.name=Vanilla Pie
tile.jaffas.blockJPie.plum.name=Plum Pie
tile.jaffas.blockJTable.red.name=Table with Red Tablecloth
tile.jaffas.blockJTable.green.name=Table with Green Tablecloth
tile.jaffas.blockJTable.blue.name=Table with Blue Tablecloth
tile.jaffas.blockJSwitchgrass.switchgrass.name=Switchgrass
tile.jaffas.switchgrassSolid.name=Block of Switchgrass
tile.jaffas.meatDryer.name=Meat Dryer
tile.jaffas.dir1.name=Dir 1 - Log like
tile.jaffas.dir2.name=Dir 2 - All sides
tile.jaffas.ripeningBox.name=Ripening Box
tile.jaffas.smallBrickWall.black.name=Black Small Brick Wall
tile.jaffas.smallBrickWall.red.name=Red Small Brick Wall
tile.jaffas.smallBrickWall.green.name=Green Small Brick Wall
tile.jaffas.smallBrickWall.brown.name=Brown Small Brick Wall
tile.jaffas.smallBrickWall.blue.name=Blue Small Brick Wall
tile.jaffas.smallBrickWall.purple.name=Purple Small Brick Wall
tile.jaffas.smallBrickWall.cyan.name=Cyan Small Brick Wall
tile.jaffas.smallBrickWall.silver.name=Silver Small Brick Wall
tile.jaffas.smallBrickWall.gray.name=Gray Small Brick Wall
tile.jaffas.smallBrickWall.pink.name=Pink Small Brick Wall
tile.jaffas.smallBrickWall.lime.name=Lime Small Brick Wall
tile.jaffas.smallBrickWall.yellow.name=Yellow Small Brick Wall
tile.jaffas.smallBrickWall.lightBlue.name=Light blue Small Brick Wall
tile.jaffas.smallBrickWall.magenta.name=Magenta Small Brick Wall
tile.jaffas.smallBrickWall.orange.name=Orange Small Brick Wall
tile.jaffas.smallBrickWall.white.name=White Small Brick Wall
tile.jaffas.stainedStone.black.name=Black Stained Stone
tile.jaffas.stainedStone.red.name=Red Stained Stone
tile.jaffas.stainedStone.green.name=Green Stained Stone
tile.jaffas.stainedStone.brown.name=Brown Stained Stone
tile.jaffas.stainedStone.blue.name=Blue Stained Stone
tile.jaffas.stainedStone.purple.name=Purple Stained Stone
tile.jaffas.stainedStone.cyan.name=Cyan Stained Stone
tile.jaffas.stainedStone.silver.name=Silver Stained Stone
tile.jaffas.stainedStone.gray.name=Gray Stained Stone
tile.jaffas.stainedStone.pink.name=Pink Stained Stone
tile.jaffas.stainedStone.lime.name=Lime Stained Stone
tile.jaffas.stainedStone.yellow.name=Yellow Stained Stone
tile.jaffas.stainedStone.lightBlue.name=Light blue Stained Stone
tile.jaffas.stainedStone.magenta.name=Magenta Stained Stone
tile.jaffas.stainedStone.orange.name=Orange Stained Stone
tile.jaffas.stainedStone.white.name=White Stained Stone
tile.jaffas.stainedPolishedStone.black.name=Black Polished Stained Stone
tile.jaffas.stainedPolishedStone.red.name=Red Polished Stained Stone
tile.jaffas.stainedPolishedStone.green.name=Green Polished Stained Stone
tile.jaffas.stainedPolishedStone.brown.name=Brown Polished Stained Stone
tile.jaffas.stainedPolishedStone.blue.name=Blue Polished Stained Stone
tile.jaffas.stainedPolishedStone.purple.name=Purple Polished Stained Stone
tile.jaffas.stainedPolishedStone.cyan.name=Cyan Polished Stained Stone
tile.jaffas.stainedPolishedStone.silver.name=Silver Polished Stained Stone
tile.jaffas.stainedPolishedStone.gray.name=Gray Polished Stained Stone
tile.jaffas.stainedPolishedStone.pink.name=Pink Polished Stained Stone
tile.jaffas.stainedPolishedStone.lime.name=Lime Polished Stained Stone
tile.jaffas.stainedPolishedStone.yellow.name=Yellow Polished Stained Stone
tile.jaffas.stainedPolishedStone.lightBlue.name=Light blue Polished Stained Stone
tile.jaffas.stainedPolishedStone.magenta.name=Magenta Polished Stained Stone
tile.jaffas.stainedPolishedStone.orange.name=Orange Polished Stained Stone
tile.jaffas.stainedPolishedStone.white.name=White Polished Stained Stone
tile.jaffas.stainedPlanks.black.name=Black Stained Planks
tile.jaffas.stainedPlanks.red.name=Red Stained Planks
tile.jaffas.stainedPlanks.green.name=Green Stained Planks
tile.jaffas.stainedPlanks.brown.name=Brown Stained Planks
tile.jaffas.stainedPlanks.blue.name=Blue Stained Planks
tile.jaffas.stainedPlanks.purple.name=Purple Stained Planks
tile.jaffas.stainedPlanks.cyan.name=Cyan Stained Planks
tile.jaffas.stainedPlanks.silver.name=Silver Stained Planks
tile.jaffas.stainedPlanks.gray.name=Gray Stained Planks
tile.jaffas.stainedPlanks.pink.name=Pink Stained Planks
tile.jaffas.stainedPlanks.lime.name=Lime Stained Planks
tile.jaffas.stainedPlanks.yellow.name=Yellow Stained Planks
tile.jaffas.stainedPlanks.lightBlue.name=Light blue Stained Planks
tile.jaffas.stainedPlanks.magenta.name=Magenta Stained Planks
tile.jaffas.stainedPlanks.orange.name=Orange Stained Planks
tile.jaffas.stainedPlanks.white.name=White Stained Planks
tile.jaffas.fruitLeaves0.name=Leaves
tile.jaffas.fruitSapling0.normal.name=[UNUSED]
tile.jaffas.fruitSapling0.apple.name=Apple Sapling
tile.jaffas.fruitSapling0.cocoa.name=Cocoa Sapling
tile.jaffas.fruitSapling0.vanilla.name=Vanilla Sapling
tile.jaffas.fruitLeaves1.name=Leaves
tile.jaffas.fruitSapling1.lemon.name=Lemon Sapling
tile.jaffas.fruitSapling1.orange.name=Orange Sapling
tile.jaffas.fruitSapling1.plum.name=Plum Sapling
tile.jaffas.fruitSapling1.coconut.name=Coconut Sapling
tile.jaffas.fruitLeaves2.name=Leaves
tile.jaffas.fruitSapling2.banana.name=Banana Sapling
tile.jaffas.coffee.name=Coffee Plant
tile.jaffas.strawberry.name=Strawberry Plant
tile.jaffas.onion.name=Onion Plant
tile.jaffas.paprika.name=Pepper Plant
tile.jaffas.raspberry.name=Raspberry Plant
tile.jaffas.tomato.name=Tomato Plant
tile.jaffas.mustard.name=Mustard Plant
tile.jaffas.peanuts.name=Peanuts Plant
tile.jaffas.pea.name=Pea Plant
tile.jaffas.bean.name=Bean Plant
tile.jaffas.blockFruitCollector.name=Fruit Collector
tile.jaffas.blockOfJaffarrol.name=Block of Jaffarrol
tile.jaffas.blockOfLimsew.name=Block of Limsew
tile.jaffas.jaffarrolOre.name=Jaffarrol Ore
tile.jaffas.limsewOre.name=Limsew Ore
tile.jaffas.constructionBlock.alloy.name=Construction Block - Alloy
tile.jaffas.constructionBlock.glass.name=Construction Block - Alloy-Glass
tile.jaffas.dummyConstruction.name=Dummy Construction Block - are you a cheater?
tile.jaffas.compostCore.name=Compost Core Block
tile.jaffas.decoLamp.black.name=Black Decorative Lamp
tile.jaffas.decoLamp.red.name=Red Decorative Lamp
tile.jaffas.decoLamp.green.name=Green Decorative Lamp
tile.jaffas.decoLamp.brown.name=Brown Decorative Lamp
tile.jaffas.decoLamp.blue.name=Blue Decorative Lamp
tile.jaffas.decoLamp.purple.name=Purple Decorative Lamp
tile.jaffas.decoLamp.cyan.name=Cyan Decorative Lamp
tile.jaffas.decoLamp.silver.name=Silver Decorative Lamp
tile.jaffas.decoLamp.gray.name=Gray Decorative Lamp
tile.jaffas.decoLamp.pink.name=Pink Decorative Lamp
tile.jaffas.decoLamp.lime.name=Lime Decorative Lamp
tile.jaffas.decoLamp.yellow.name=Yellow Decorative Lamp
tile.jaffas.decoLamp.lightBlue.name=Light Blue Decorative Lamp
tile.jaffas.decoLamp.magenta.name=Magenta Decorative Lamp
tile.jaffas.decoLamp.orange.name=Orange Decorative Lamp
tile.jaffas.decoLamp.white.name=White Decorative Lamp
tile.jaffas.multiLamp.name=Multi-Lamp
tile.jaffas.repeater.name=Analog Repeater
tile.jaffas.sampler.name=Sample-and-hold
tile.jaffas.randomizer.name=Randomizer
tile.jaffas.highPlant.name=High Plant
tile.jaffas.cobbleBreaker.name=Cobble Breaker
tile.jaffas.keg.name=Keg
tile.jaffas.fermenter.name=Fermenter Block
tile.jaffas.fungiBox.name=Fungi Box
tile.jaffas.giantCandyCane.name=Candy Cane
tile.jaffas.present.white.name=White Present
tile.jaffas.present.blue.name=Blue Present
tile.jaffas.present.yellow.name=Yellow Present
tile.jaffas.present.black.name=Black Present
tile.jaffas.present.magenta.name=Magenta Present
tile.jaffas.present.question.name=Present
tile.jaffas.present.whiteSmall.name=Small White Present
tile.jaffas.present.blueSmall.name=Small Blue Present
tile.jaffas.present.yellowSmall.name=Small Yellow Present
tile.jaffas.present.blackSmall.name=Small Black Present
tile.jaffas.present.magentaSmall.name=Small Magenta Present
tile.jaffas.present.questionSmall.name=Small Present
tile.jaffas.generator.name=Generator
tile.jaffas.antenna.name=Small Antenna
tile.jaffas.lightningConductor.name=Lightning Conductor
tile.jaffas.kitchenUnit.kitchenUnit0.name=Kitchen Unit 1
tile.jaffas.kitchenUnit.kitchenUnit1.name=Kitchen Unit 2
tile.jaffas.kitchenUnit.kitchenUnit2.name=Kitchen Unit 3
tile.jaffas.grinder.name=Grinder
tile.jaffas.toaster.name=Toaster
tile.jaffas.webHarvester.name=Cobweb Harvester
tile.jaffas.windGenerator.name=Wind Generator
tile.jaffas.juiceMaker.name=Juice Maker 1000
item.jaffas.painting.name=Painting
item.jaffas.pastrySweet.name=Sweet Pastry
item.jaffas.jamO.name=Orange Jam
item.jaffas.jamR.name=Apple Jam
item.jaffas.cake.name=Sponge Cake
item.jaffas.jaffaO.name=Orange Jaffa
item.jaffas.jaffaR.name=Apple Jaffa
item.jaffas.jaffa.name=Jaffa
item.jaffas.chocolate.name=Chocolate
item.jaffas.apples.name=Apples
item.jaffas.beans.name=Cocoa Powder
item.jaffas.sweetBeans.name=Sweet Cocoa Powder
item.jaffas.butter.name=Butter
item.jaffas.mallet.name=Little Wooden Mallet
item.jaffas.malletStone.name=Little Stone Mallet
item.jaffas.malletIron.name=Little Iron Mallet
item.jaffas.malletDiamond.name=Little Diamond Mallet
item.jaffas.malletHead.name=Wooden Mallet Head
item.jaffas.malletHeadStone.name=Stone Mallet Head
item.jaffas.malletHeadIron.name=Iron Mallet Head
item.jaffas.malletHeadDiamond.name=Diamond Mallet Head
item.jaffas.browniesPastry.name=Brownies Pastry
item.jaffas.puffPastry.name=Puff Pastry
item.jaffas.creamSweet.name=Sweet Cream
item.jaffas.sweetRoll.name=Roll
item.jaffas.cakeTin.name=Cake Tin
item.jaffas.browniesInTin.name=Brownies
item.jaffas.sweetRollRaw.name=Raw Roll
item.jaffas.browniesInTinRaw.name=Raw Brownies
item.jaffas.creamRoll.name=Cream Roll
item.jaffas.brownie.name=Brownie
item.jaffas.bunRaw.name=Raw Bun
item.jaffas.bun.name=Bun
item.jaffas.sausageRaw.name=Raw Sausage
item.jaffas.sausage.name=Sausage
item.jaffas.flour.name=Flour
item.jaffas.hotdog.name=Hotdog
item.jaffas.chocolateWrapper.name=Chocolate Wrapper
item.jaffas.chocolateBar.name=Chocolate Bar
item.jaffas.wrapperJaffas.name=Jaffas Wrapper
item.jaffas.jaffasPack.name=Jaffas Pack
item.jaffas.vanillaBeans.name=Vanilla Beans
item.jaffas.waferIcecream.name=Wafer
item.jaffas.cone.name=Cone
item.jaffas.vanillaPowder.name=Vanilla Powder
item.jaffas.vanillaIcecreamRaw.name=Vanilla Ice-cream
item.jaffas.chocolateIcecreamRaw.name=Chocolate Ice-cream
item.jaffas.icecreamRaw.name=Ice-cream
item.jaffas.vanillaIcecreamFrozen.name=Vanilla Ice-cream *
item.jaffas.chocolateIcecreamFrozen.name=Chocolate Ice-cream *
item.jaffas.icecreamFrozen.name=Ice-cream *
item.jaffas.vanillaIcecream.name=Scooped Ice-cream
item.jaffas.chocolateIcecream.name=Scooped Ice-cream
item.jaffas.russianIcecream.name=Russian Ice-cream
item.jaffas.donutRaw.name=Raw Donut
item.jaffas.donut.name=Donut
item.jaffas.jamP.name=Plum Jam
item.jaffas.jamL.name=Lemon Jam
item.jaffas.jamV.name=Vanilla Jam
item.jaffas.lemons.name=Lemons
item.jaffas.oranges.name=Oranges
item.jaffas.plums.name=Plums
item.jaffas.sprinkles.name=Sprinkles
item.jaffas.magnifier.name=Magnifier
item.jaffas.jaffaP.name=Plum Jaffa
item.jaffas.jaffaV.name=Vanilla Jaffa
item.jaffas.jaffaL.name=Lemon Jaffa
item.jaffas.donutChocolate.name=Chocolate Donut
item.jaffas.donutPink.name=Apple Donut
item.jaffas.donutSugar.name=Powdered Donut
item.jaffas.donutSprinkled.name=Sprinkled Donut
item.jaffas.jamMix.name=Mix of Jams
item.jaffas.kettle.name=Empty Kettle
item.jaffas.kettleWaterCold.name=Kettle With Cold Water
item.jaffas.kettleWaterHot.name=Kettle With Hot Water
item.jaffas.cup.name=Cup
item.jaffas.cupCoffee.name=Cup of Coffee
item.jaffas.cupRaw.name=Raw Cup
item.jaffas.omeletteRaw.name=Raw Omelette
item.jaffas.omelette.name=Omelette
item.jaffas.tomatoChopped.name=Chopped Tomatos
item.jaffas.paprikaChopped.name=Chopped Peppers
item.jaffas.wienerCocktail.name=Cocktail Wiener
item.jaffas.jamRaspberry.name=Raspberry Jam
item.jaffas.jamStrawberry.name=Strawberry Jam
item.jaffas.raspberries.name=Raspberries
item.jaffas.strawberries.name=Strawberries
item.jaffas.rollRaw.name=Raw Roll
item.jaffas.roll.name=Roll
item.jaffas.rollChopped.name=Chopped Roll
item.jaffas.meatChopped.name=Chopped Meat
item.jaffas.ironSkewer.name=Iron Skewer
item.jaffas.skewer.name=Skewer
item.jaffas.skewerRaw.name=Raw Skewer
item.jaffas.knifeKitchen.name=Kitchen Knife
item.jaffas.jaffaStrawberry.name=Strawberry Jaffa
item.jaffas.jaffaRaspberry.name=Raspberry Jaffa
item.jaffas.coffee.name=Coffee
item.jaffas.coffeeRoasted.name=Roasted Coffee
item.jaffas.brownPastry.name=Brown Pastry
item.jaffas.coconutPowder.name=Coconut Powder
item.jaffas.honey.name=Honey
item.jaffas.gingerbread.name=Gingerbread
item.jaffas.hamburgerBunRaw.name=Raw Hamburger Bun
item.jaffas.hamburgerBun.name=Hamburger Bun
item.jaffas.cheese.name=Cheese
item.jaffas.cheeseSlice.name=Slice of Cheese
item.jaffas.rawBurger.name=Raw Burger
item.jaffas.burger.name=Burger
item.jaffas.onionSliced.name=Sliced Onion
item.jaffas.hamburger.name=Hamburger
item.jaffas.cheeseburger.name=Cheeseburger
item.jaffas.fryingPan.name=Frying Pan
item.jaffas.fryingPanBurgerRaw.name=Raw Burger in Frying Pan
item.jaffas.fryingPanEggRaw.name=Raw Egg in Frying Pan
item.jaffas.fryingPanBurger.name=Burger in Frying Pan
item.jaffas.fryingPanEgg.name=Egg in Frying Pan
item.jaffas.eggFried.name=Fried Egg
item.jaffas.bread.name=Bread
item.jaffas.breadRaw.name=Raw Bread
item.jaffas.breadSlice.name=Bread Slice
item.jaffas.breadSliceToasted.name=Bread Slice Toasted
item.jaffas.breadSliceJam.name=Bread Slice with Jam
item.jaffas.breadSliceButter.name=Bread Slice with Butter
item.jaffas.breadSliceEgg.name=Bread Slice with Egg
item.jaffas.bottleEmpty.name=Empty Bottle
item.jaffas.bottleKetchup.name=Bottle of Catchup
item.jaffas.bottleMustard.name=Bottle of Mustard
item.jaffas.bottleBrownMustard.name=Bottle of Brown Mustard
item.jaffas.mincedMeat.name=Minced Meat
item.jaffas.meatCleaver.name=Meat Cleaver
item.jaffas.sink.name=Basin
item.jaffas.coneRaw.name=Raw Cone
item.jaffas.waferIcecreamRaw.name=Raw Wafer
item.jaffas.grater.name=Grater
item.jaffas.cheeseGrated.name=Grated Cheese
item.jaffas.salami.name=Salami
item.jaffas.salamiSliced.name=Sliced Salami
item.jaffas.pizzaRaw.name=Raw Pizza
item.jaffas.pizza.name=Pizza
item.jaffas.wolfSkin.name=Wolf Skin
item.jaffas.wolfHelmet.name=Wolf Helmet
item.jaffas.wolfChest.name=Wolf Chestplate
item.jaffas.wolfLeggins.name=Wolf Leggings
item.jaffas.wolfBoots.name=Wolf Boots
item.jaffas.pastry.name=Pastry
item.jaffas.milkBoxEmpty.name=Empty Milk Box
item.jaffas.milkBoxFull.name=Milk
item.jaffas.crumpledPaper.name=Crumpled Paper
item.jaffas.scrap.name=Scrap
item.jaffas.chips.name=Chips
item.jaffas.chipsRaw.name=Raw Chips
item.jaffas.fryingPanChips.name=Chips in Frying Pan
item.jaffas.fryingPanChipsRaw.name=Raw Chips in Frying Pan
item.jaffas.pieStrawberryRaw.name=Raw Strawberry Pie
item.jaffas.pieRaspberryRaw.name=Raw Raspberry Pie
item.jaffas.pieVanillaRaw.name=Raw Vanilla Pie
item.jaffas.piePlumRaw.name=Raw Plum Pie
item.jaffas.spawnStoneLittle.name=Iron Home Stone
item.jaffas.spawnStoneMedium.name=Golden Home Stone
item.jaffas.spawnStoneBig.name=Diamond Home Stone
item.jaffas.juiceBottle.name=Juice Bottle
item.jaffas.glassEmpty.name=Glass
item.jaffas.juiceLemon.name=[Obsolete] Lemon Juice
item.jaffas.glassLemon.name=[Obsolete] Glass of Lemon Juice
item.jaffas.juiceOrange.name=[Obsolete] Orange Juice
item.jaffas.glassOrange.name=[Obsolete] Glass of Orange Juice
item.jaffas.juiceApple.name=[Obsolete] Apple Juice
item.jaffas.glassApple.name=[Obsolete] Glass of Apple Juice
item.jaffas.juiceRaspberry.name=[Obsolete] Raspberry Juice
item.jaffas.glassRaspberry.name=[Obsolete] Glass of Raspberry Juice
item.jaffas.glassMilk.name=Glass of Milk
item.jaffas.woodenBowl.name=Wooden Bowl
item.jaffas.cookedMushroomsRaw.name=Raw Mushrooms
item.jaffas.cookedMushrooms.name=Cooked Mushrooms
item.jaffas.pepperStuffedRaw.name=Raw Stuffed Pepper
item.jaffas.pepperStuffed.name=Stuffed Pepper
item.jaffas.peanutsSugar.name=Sugarcoated Peanuts
item.jaffas.peanutsCaramelized.name=Caramelized Peanuts
item.jaffas.wolfMeatRaw.name=Raw Wolf Meat
item.jaffas.muttonRaw.name=Raw Mutton
item.jaffas.spiderLegRaw.name=Raw Spider Leg
item.jaffas.wolfMeat.name=Wolf Meat
item.jaffas.mutton.name=Mutton
item.jaffas.spiderLeg.name=Spider Leg
item.jaffas.featherDuck.name=Duck Feather
item.jaffas.duckRaw.name=Raw Duck
item.jaffas.duck.name=Duck
item.jaffas.plateRaw.name=Raw Plate
item.jaffas.plate.name=Plate
item.jaffas.plateDuckOrange.name=Duck à l'Orange
item.jaffas.tinDuckOrangeRaw.name=Duck à l'Orange Raw
item.jaffas.tinDuckOrange.name=Duck à l'Orange
item.jaffas.duckHelmet.name=Duck Helmet
item.jaffas.duckChest.name=Duck Chestplate
item.jaffas.duckLeggins.name=Duck Leggings
item.jaffas.duckBoots.name=Duck Boots
item.jaffas.strawberryIcecreamRaw.name=Strawberry Ice-cream
item.jaffas.strawberryIcecreamFrozen.name=Strawberry Ice-cream *
item.jaffas.strawberryIcecream.name=Scooped Strawberry Ice-cream
item.jaffas.chocIceStick.name=Choc-ice Stick
item.jaffas.chocIce.name=Choc-ice
item.jaffas.duckEgg.name=Duck Egg
item.jaffas.muffinRaw.name=Raw Muffin
item.jaffas.muffinUnfinished.name=Unfinished Muffin
item.jaffas.muffin.name=Muffin
item.jaffas.beansWithTomatoRaw.name=Raw Beans With Tomato Sauce
item.jaffas.beansWithTomato.name=Beans With Tomato Sauce
item.jaffas.sandwich1.name=Sandwich
item.jaffas.lambWithPeasInTinRaw.name=Raw Lamb With Peas In Tin
item.jaffas.lambWithPeasInTin.name=Lamb With Peas In Tin
item.jaffas.lambWithPeas.name=Lamb With Peas
item.jaffas.cocoBarWrapper.name=Wrapper
item.jaffas.cookingPot.name=Cooking Pot
item.jaffas.cookingPotCocoaCold.name=Cold Cocoa
item.jaffas.cookingPotCocoaHot.name=Hot Cocoa
item.jaffas.eggHardBoiled.name=Hard Boiled Egg
item.jaffas.cupCocoa.name=Hot Cocoa
item.jaffas.cocoBar.name=Coco Bar
item.jaffas.cookingPotWater.name=Cooking Pot With Water
item.jaffas.cookingPotEggsRaw.name=Cooking Pot With Raw Eggs
item.jaffas.cookingPotEggs.name=Cooking Pot With Eggs
item.jaffas.bananaInChocolate.name=Chocolate Covered Banana
item.jaffas.fruitSalad.name=Fruit Salad
item.jaffas.friedMushroomsInTinRaw.name=Raw Mushrooms In Tin
item.jaffas.friedMushroomsInTinCooked.name=Fried Mushrooms In Tin
item.jaffas.friedMushrooms.name=Fried Mushrooms
item.jaffas.mincedMushrooms.name=Minced Mushrooms
item.jaffas.shroomburger.name=Shroomburger
item.jaffas.shroomburgerRaw.name=Shroomburger Raw
item.jaffas.shroomburgerInBunWithCheese.name=Shroomburger With Cheese
item.jaffas.shroomburgerInBun.name=Shroomburger
item.jaffas.fryingPanShroomburgerRaw.name=Raw Shroomburger in Frying Pan
item.jaffas.fryingPanShroomburger.name=Shroomburger in Frying Pan
item.jaffas.flyAgaricChopped.name=Chopped Fly Agaric
item.jaffas.meatDryer.name=Drying Rack
item.jaffas.driedMeat.name=Dried Meat
item.jaffas.beerMugEmpty.name=Empty Beer Mug
item.jaffas.beerMugFull.name=Full Beer Mug
item.jaffas.potatesSliced.name=Sliced Potatoes
item.jaffas.potatesSlicedInTinRaw.name=Raw Crisps
item.jaffas.potatesSlicedInTin.name=Crisps In Tin
item.jaffas.crisps.name=Crisps
item.jaffas.cream.name=Cream
item.jaffas.cheeseRaw.name=Raw Cheese
item.jaffas.lollipop.strawberry.name=Strawberry Lollipop
item.jaffas.fishFillet.name=Fish Fillet
item.jaffas.fishStickRaw.name=Fish Stick Raw
item.jaffas.fryingPanFishStickRaw.name=Raw Fish Stick in Frying Pan
item.jaffas.fryingPanFishStick.name=Fish Stick in Frying Pan
item.jaffas.soupPeaRaw.name=Raw Pea Soup
item.jaffas.soupFishRaw.name=Raw Fish Soup
item.jaffas.soupTomatoRaw.name=Raw Tomato Soup
item.jaffas.breadCrumbs.name=Breadcrumbs
item.jaffas.soupPeaCooked.name=Pea Soup
item.jaffas.soupFishCooked.name=Fish Soup
item.jaffas.soupTomatoCooked.name=Tomato Soup
item.jaffas.fishStickCooked.name=Fish Stick
item.jaffas.juiceInBottle.lemonJuice.name=Lemon Juice
item.jaffas.juiceInBottle.orangeJuice.name=Orange Juice
item.jaffas.juiceInBottle.appleJuice.name=Apple Juice
item.jaffas.juiceInBottle.raspberryJuice.name=Raspberry Juice
item.jaffas.juiceInBottle.tomatoJuice.name=Tomato Juice
item.jaffas.juiceInBottle.carrotJuice.name=Carrot Juice
item.jaffas.juiceInBottle.melonJuice.name=Melon Juice
item.jaffas.juiceInBottle.strawberryJuice.name=Strawberry Juice
item.jaffas.juiceGlass.glassofLemonJuice.name=Glass of Lemon Juice
item.jaffas.juiceGlass.glassofOrangeJuice.name=Glass of Orange Juice
item.jaffas.juiceGlass.glassofAppleJuice.name=Glass of Apple Juice
item.jaffas.juiceGlass.glassofRaspberryJuice.name=Glass of Raspberry Juice
item.jaffas.juiceGlass.glassofTomatoJuice.name=Glass of Tomato Juice
item.jaffas.juiceGlass.glassofCarrotJuice.name=Glass of Carrot Juice
item.jaffas.juiceGlass.glassofMelonJuice.name=Glass of Melon Juice
item.jaffas.juiceGlass.glassofStrawberryJuice.name=Glass of Strawberry Juice
item.jaffas.jaffaSword.name=Jaffa Sword
item.jaffas.treeSeeds0.1.name=Apple Seeds
item.jaffas.treeSeeds0.2.name=Cocoa Seeds
item.jaffas.treeSeeds0.3.name=Vanilla Seeds
item.jaffas.treeSeeds1.0.name=Lemon Seeds
item.jaffas.treeSeeds1.1.name=Orange Seeds
item.jaffas.treeSeeds1.2.name=Plum Seeds
item.jaffas.treeSeeds1.3.name=Coconut Seeds
item.jaffas.treeSeeds2.0.name=Banana Seeds
item.jaffas.lemon.name=Lemon
item.jaffas.orange.name=Orange
item.jaffas.plum.name=Plum
item.jaffas.coconut.name=Coconut
item.jaffas.banana.name=Banana
item.jaffas.coffee.fruit.name=Coffee Beans
item.jaffas.coffee.seeds.name=Coffee Seeds
item.jaffas.strawberry.fruit.name=Strawberry
item.jaffas.strawberry.seeds.name=Strawberry Seeds
item.jaffas.onion.fruit.name=Onion
item.jaffas.onion.seeds.name=Onion Seeds
item.jaffas.paprika.fruit.name=Pepper
item.jaffas.paprika.seeds.name=Pepper Seeds
item.jaffas.raspberry.fruit.name=Raspberry
item.jaffas.raspberry.seeds.name=Raspberry Seeds
item.jaffas.tomato.fruit.name=Tomato
item.jaffas.tomato.seeds.name=Tomato Seeds
item.jaffas.mustard.fruit.name=Mustard
item.jaffas.mustard.seeds.name=Little Mustard Seeds
item.jaffas.peanuts.fruit.name=Peanuts
item.jaffas.peanuts.seeds.name=Little Peanuts
item.jaffas.pea.fruit.name=Pea Pod
item.jaffas.pea.seeds.name=Little Peas
item.jaffas.bean.fruit.name=Beans
item.jaffas.bean.seeds.name=Little Beans
item.jaffas.jaffaTreeDebug.name=Jaffa Tree's Debug Tool
item.jaffas.stickImpregnated.name=Impregnated Stick
item.jaffas.rod.name=Reinforced Rod
item.jaffas.fruitPickerHead.name=Head of Fruit Picker
item.jaffas.fruitPicker.name=Fruit Picker
item.jaffas.unknownSeeds.name=Unknown Seeds
item.jaffas.plantingBagSmall.name=Small Farmer's Planting Bag
item.jaffas.plantingBagMedium.name=Medium Farmer's Planting Bag
item.jaffas.plantingBagBig.name=Big Farmer's Planting Bag
item.jaffas.collectingBag.name=Farmer's Collecting Bag
item.jaffas.jaffarrol.name=Jaffarrol Ingot
item.jaffas.jaffarrolRaw.name=Raw Jaffarrol
item.jaffas.jaffarrolRefined.name=Refined Jaffarrol
item.jaffas.limsewDust.name=Limsew Dust
item.jaffas.centralUnit.simple.name=Simple Central Unit
item.jaffas.centralUnit.normal.name=Central Unit
item.jaffas.centralUnit.advanced.name=Advanced Central Unit
item.jaffas.funnel.name=Funnel
item.jaffas.casing.name=Casing
item.jaffas.casingRefined.name=Refined Casing
item.jaffas.jaffarrolHelmet.name=Jarmor Helmet
item.jaffas.jaffarrolChest.name=Jarmor Chestplate
item.jaffas.jaffarrolLeggins.name=Jarmor Leggings
item.jaffas.jaffarrolBoots.name=Jarmor Boots
item.jaffas.locomotive.name=Mini-Locomotive
item.jaffas.jaffarrolDust.name=Jaffarrol Dust
item.jaffas.compost.name=Compost
item.jaffas.colourfulGems.name=Colourful Gems
item.jaffas.rainbowDust.name=Rainbow Dust
item.jaffas.highPlantPost.name=Plant Post
item.jaffas.hop.name=Hop
item.jaffas.hopProcessed.name=Beer Mixture
item.jaffas.hopProcessedInBucket.name=Beer Mixture In Bucket
item.jaffas.brewedHopInBucket.name=Hopped Wort
item.jaffas.hopSeeds.name=Hop Seeds
item.jaffas.hopWeatMixture.name=Mixture of Hop and Wheat
item.jaffas.itemKeg.kegEmpty.name=Keg - Empty
item.jaffas.itemKeg.kegBeer.name=Keg - Beer
item.jaffas.itemKeg.kegWine.name=Keg - Wine
item.jaffas.itemFermenter.name=Fermenter
item.jaffas.jaffarrolNugget.name=Jaffarrol Nugget
item.jaffas.axeJaffarrol.name=Jaffarrol Axe
item.jaffas.pickaxeJaffarrol.name=Jaffarrol Pickaxe
item.jaffas.spadeJaffarrol.name=Jaffarrol Shovel
item.jaffas.hoeJaffarrol.name=Jaffarrol Hoe
item.jaffas.swordJaffarrol.name=Jaffarrol Sword
item.jaffas.jaffasFungus.porcino.name=Porcino
item.jaffas.jaffasFungus.parasol.name=Parasol
item.jaffas.jaffasFungus.flyAgaric.name=Fly Agaric
item.jaffas.knifeMushroom.name=Mushroom Knife
item.jaffas.giantCandy.name=Giant Candy Cane
item.jaffas.xcandyStarRaw.name=Raw Christmas Candy
item.jaffas.xcandyStar.name=Unfinished Christmas Candy
item.jaffas.xcandyStarJam.name=Christmas Candy
item.jaffas.xcandyStarChoco.name=Choco Christmas Candy
item.jaffas.xcandySmallRollRaw.name=Raw Christmas Candy
item.jaffas.xcandySmallRoll.name=Christmas Candy
item.jaffas.xcandySmallRollChoco.name=Christmas Candy
item.jaffas.xcandyChocoCircleRaw.name=Raw Christmas Candy
item.jaffas.xcandyChocoCircle.name=Unfinished Christmas Candy
item.jaffas.xcandyChocoCircleCoated.name=Christmas Candy
item.jaffas.xcandyChocoCircleSprinkled.name=Christmas Candy
item.jaffas.xcandyChocoBall.name=Unfinished Christmas Candy
item.jaffas.xcandyChocoBallSprinkled.name=Christmas Candy
item.jaffas.xcandyCane.name=Candy Cane
item.jaffas.xcandyGingerFigureRaw.name=Raw Christmas Candy
item.jaffas.xcandyGingerFigure.name=Unfinished Christmas Candy
item.jaffas.xcandyGingerCreamed.name=Christmas Candy
item.jaffas.debugPower.name=Power Debug Tool
item.jaffas.pipeWrench.name=Pipe Wrench
item.jaffas.itemLinkTool.name=Link Gun
item.jaffas.windTurbineWooden.name=Wooden Wind Turbine
item.jaffas.windTurbineMill.name=Windmill
item.jaffas.turbineBlade.millBlade.name=Mill Blade
item.jaffas.turbineBlade.woodenBlade.name=Wooden Blade
item.jaffas.turbineBlade.ironBlade.name=Iron Blade
item.jaffas.turbineBlade.jaffarrolBlade.name=Jaffarrol Blade
tile.jaffas.coconutLamp.name=Coconut Lamp

achievement.jaffas.FlourAch=Flour
achievement.jaffas.FlourAch.desc=Make a pack of flour from wheat and paper.
achievement.jaffas.MalletHeadWoodAch=Wooden Mallet Head
achievement.jaffas.MalletHeadWoodAch.desc=Use a string, a piece of wood and planks to make a mallet head.
achievement.jaffas.MalletWoodAch=Wooden Mallet
achievement.jaffas.MalletWoodAch.desc=Use sticks and a mallet head to make a mallet.
achievement.jaffas.MalletHeadStoneAch=Stone Mallet Head
achievement.jaffas.MalletHeadStoneAch.desc=Use strings, a piece of stone and a bunch of cobblestone to make a mallet head.
achievement.jaffas.MalletStoneAch=Stone Mallet
achievement.jaffas.MalletStoneAch.desc=Use sticks and a mallet head to make a mallet.
achievement.jaffas.MalletHeadIronAch=Iron Mallet Head
achievement.jaffas.MalletHeadIronAch.desc=Use strings, a block of iron and a bunch of stone to make a mallet head.
achievement.jaffas.MalletIronAch=Iron Mallet
achievement.jaffas.MalletIronAch.desc=Use sticks and a mallet head to make a mallet.
achievement.jaffas.MalletHeadDiaAch=Diamond Mallet Head
achievement.jaffas.MalletHeadDiaAch.desc=Use strings, slimeballs, iron ingots and a block of diamond to make a mallet head.
achievement.jaffas.MalletDiaAch=Diamond Mallet
achievement.jaffas.MalletDiaAch.desc=Use sticks and a mallet head to make a mallet.
achievement.jaffas.MalletMasterAch=Mallet Master
achievement.jaffas.MalletMasterAch.desc=
achievement.jaffas.MilkBoxEmptyAch=Empty Milk Box
achievement.jaffas.MilkBoxEmptyAch.desc=Grab some paper and place it in a rectangular shape.
achievement.jaffas.MilkBoxAch=Milk
achievement.jaffas.MilkBoxAch.desc=Fill empty milk boxes with a bucket with milk.
achievement.jaffas.ButterAch=Cheap Gold
achievement.jaffas.ButterAch.desc=Use mallet and milk to churn some butter.
achievement.jaffas.KnifeAch=Going Sharp
achievement.jaffas.KnifeAch.desc=Combine some iron and a stick.
achievement.jaffas.PanAch=Frying!
achievement.jaffas.PanAch.desc=From one jaffarrol ingot and four iron ones create a frying pan!
achievement.jaffas.CleaverAch=Choppin'
achievement.jaffas.CleaverAch.desc=From one jaffarrol ingot and four iron ones create a meat cleaver.
achievement.jaffas.LordOfToolsAch=Lord Of Tools
achievement.jaffas.LordOfToolsAch.desc=

tile.fluid.jaffas.corrosiveGoo.name=Corrosive Goo
tile.fluid.jaffas.miningGoo.name=Mining Goo
tile.fluid.jaffas.unstableGoo.name=Unstable Goo
tile.fluid.jaffas.waterOfLife.name=Water Of Life

item.jaffas.spongeCloth.name=Precise Sponge
jaffas.spongeCloth.dry=Dry %1$s
jaffas.spongeCloth.wet=%1$s Soaked With %2$s
