# Localization File: Português Brasileiro (pt_BR) – por: Al-Myr / Last Update: 19/2/2015 – por: Al-Myr
tile.jaffas.blockFridge.name=Geladeira
tile.jaffas.jaffaBomb.name=Bolo Bomba de Jaffa
tile.jaffas.cross.name=Cruz
tile.jaffas.blockSink.name=Torneira
tile.jaffas.blockBoard.name=Bancada de Cozinha
tile.jaffas.blockPizza.name=Bloco de Pizza
tile.jaffas.blockColumn.name=Coluna
tile.jaffas.blockJaffaStatue.name=Estatua de Jaffa
tile.jaffas.blockJPie.strawberry.name=Torta de Morango
tile.jaffas.blockJPie.raspberry.name=Torta de Framboesa
tile.jaffas.blockJPie.vanilla.name=Torta de Baunilha
tile.jaffas.blockJPie.plum.name=Torta de Ameixa
tile.jaffas.blockJTable.red.name=Mesa com Toalha Vermelha
tile.jaffas.blockJTable.green.name=Mesa com Toalha Verde
tile.jaffas.blockJTable.blue.name=Mesa com Toalha Azul
tile.jaffas.blockJSwitchgrass.switchgrass.name=Pasto
tile.jaffas.switchgrassSolid.name=Bloco de Pasto
tile.jaffas.meatDryer.name=Secador de Carne-de-Sol
tile.jaffas.dir1.name=Dir 1 - Tipo madeira
tile.jaffas.dir2.name=Dir 2 - Todos os lados
tile.jaffas.ripeningBox.name=Caixa de Maturação
tile.jaffas.smallBrickWall.black.name=Parede Pequena de Tijolo Preto
tile.jaffas.smallBrickWall.red.name=Parede Pequena de Tijolo Vermelho
tile.jaffas.smallBrickWall.green.name=Parede Pequena de Tijolo Verde
tile.jaffas.smallBrickWall.brown.name=Parede Pequena de Tijolo Marrom
tile.jaffas.smallBrickWall.blue.name=Parede Pequena de Tijolo Azul
tile.jaffas.smallBrickWall.purple.name=Parede Pequena de Tijolo Lilás
tile.jaffas.smallBrickWall.cyan.name=Parede Pequena de Tijolo Ciano
tile.jaffas.smallBrickWall.silver.name=Parede Pequena de Tijolo Cinza Claro
tile.jaffas.smallBrickWall.gray.name=Parede Pequena de Tijolo Cinza
tile.jaffas.smallBrickWall.pink.name=Parede Pequena de Tijolo Rosa
tile.jaffas.smallBrickWall.lime.name=Parede Pequena de Tijolo Verde Limão
tile.jaffas.smallBrickWall.yellow.name=Parede Pequena de Tijolo Amarelo
tile.jaffas.smallBrickWall.lightBlue.name=Parede Pequena de Tijolo Azul Claro
tile.jaffas.smallBrickWall.magenta.name=Parede Pequena de Tijolo Magenta
tile.jaffas.smallBrickWall.orange.name=Parede Pequena de Tijolo Laranja
tile.jaffas.smallBrickWall.white.name=Parede Pequena de Tijolo Branco
tile.jaffas.stainedStone.black.name=Pedra Tingida de Preto
tile.jaffas.stainedStone.red.name=Pedra Tingida de Vermelho
tile.jaffas.stainedStone.green.name=Pedra Tingida de Verde
tile.jaffas.stainedStone.brown.name=Pedra Tingida de Marrom
tile.jaffas.stainedStone.blue.name=Pedra Tingida de Azul
tile.jaffas.stainedStone.purple.name=Pedra Tingida de Lilás
tile.jaffas.stainedStone.cyan.name=Pedra Tingida de Ciano
tile.jaffas.stainedStone.silver.name=Pedra Tingida de Cinza Claro
tile.jaffas.stainedStone.gray.name=Pedra Tingida de Cinza
tile.jaffas.stainedStone.pink.name=Pedra Tingida de Rosa
tile.jaffas.stainedStone.lime.name=Pedra Tingida de Verde Limão
tile.jaffas.stainedStone.yellow.name=Pedra Tingida de Amarelo
tile.jaffas.stainedStone.lightBlue.name=Pedra Tingida de Azul Claro
tile.jaffas.stainedStone.magenta.name=Pedra Tingida de Magenta
tile.jaffas.stainedStone.orange.name=Pedra Tingida de Laranja
tile.jaffas.stainedStone.white.name=Pedra Tingida de Branco
tile.jaffas.stainedPolishedStone.black.name=Pedra Polida Tingida de Preto
tile.jaffas.stainedPolishedStone.red.name=Pedra Polida Tingida de Vermelho
tile.jaffas.stainedPolishedStone.green.name=Pedra Polida Tingida de Verde
tile.jaffas.stainedPolishedStone.brown.name=Pedra Polida Tingida de Marrom
tile.jaffas.stainedPolishedStone.blue.name=Pedra Polida Tingida de Azul
tile.jaffas.stainedPolishedStone.purple.name=Pedra Polida Tingida de Lilás
tile.jaffas.stainedPolishedStone.cyan.name=Pedra Polida Tingida de Ciano
tile.jaffas.stainedPolishedStone.silver.name=Pedra Polida Tingida de Cinza Claro
tile.jaffas.stainedPolishedStone.gray.name=Pedra Polida Tingida de Cinza
tile.jaffas.stainedPolishedStone.pink.name=Pedra Polida Tingida de Rosa
tile.jaffas.stainedPolishedStone.lime.name=Pedra Polida Tingida de Verde Limão
tile.jaffas.stainedPolishedStone.yellow.name=Pedra Polida Tingida de Amarelo
tile.jaffas.stainedPolishedStone.lightBlue.name=Pedra Polida Tingida de Azul Claro
tile.jaffas.stainedPolishedStone.magenta.name=Pedra Polida Tingida de Magenta
tile.jaffas.stainedPolishedStone.orange.name=Pedra Polida Tingida de Laranja
tile.jaffas.stainedPolishedStone.white.name=Pedra Polida Tingida de Branco
tile.jaffas.stainedPlanks.black.name=Tábuas Tingidas de Preto
tile.jaffas.stainedPlanks.red.name=Tábuas Tingidas de Vermelho
tile.jaffas.stainedPlanks.green.name=Tábuas Tingidas de Verde
tile.jaffas.stainedPlanks.brown.name=Tábuas Tingidas de Marrom
tile.jaffas.stainedPlanks.blue.name=Tábuas Tingidas de Azul
tile.jaffas.stainedPlanks.purple.name=Tábuas Tingidas de Lilás
tile.jaffas.stainedPlanks.cyan.name=Tábuas Tingidas de Ciano
tile.jaffas.stainedPlanks.silver.name=Tábuas Tingidas de Cinza Claro
tile.jaffas.stainedPlanks.gray.name=Tábuas Tingidas de Cinza
tile.jaffas.stainedPlanks.pink.name=Tábuas Tingidas de Rosa
tile.jaffas.stainedPlanks.lime.name=Tábuas Tingidas de Verde Limão
tile.jaffas.stainedPlanks.yellow.name=Tábuas Tingidas de Amarelo
tile.jaffas.stainedPlanks.lightBlue.name=Tábuas Tingidas de Azul Claro
tile.jaffas.stainedPlanks.magenta.name=Tábuas Tingidas de Magenta
tile.jaffas.stainedPlanks.orange.name=Tábuas Tingidas de Laranja
tile.jaffas.stainedPlanks.white.name=Tábuas Tingidas de Branco
tile.jaffas.fruitLeaves0.name=Folhas
tile.jaffas.fruitSapling0.normal.name=[SEM USO]
tile.jaffas.fruitSapling0.apple.name=Muda de Macieira
tile.jaffas.fruitSapling0.cocoa.name=Muda de Coqueiro
tile.jaffas.fruitSapling0.vanilla.name=Muda de Baunilha
tile.jaffas.fruitLeaves1.name=Folhas
tile.jaffas.fruitSapling1.lemon.name=Muda de Limoeiro
tile.jaffas.fruitSapling1.orange.name=Muda de Laranjeira
tile.jaffas.fruitSapling1.plum.name=Muda de Ameixeira
tile.jaffas.fruitSapling1.coconut.name=Muda de Coqueiro
tile.jaffas.fruitLeaves2.name=Folhas
tile.jaffas.fruitSapling2.banana.name=Muda de Bananeira
tile.jaffas.coffee.name=Cafezeiro
tile.jaffas.strawberry.name=Morangueiro
tile.jaffas.onion.name=Pé de Cebola
tile.jaffas.paprika.name=Pimenteira
tile.jaffas.raspberry.name=Pé de Framboesa
tile.jaffas.tomato.name=Tomateiro
tile.jaffas.mustard.name=Pé de Mostarda
tile.jaffas.peanuts.name=Pé de Amendoim
tile.jaffas.pea.name=Pé de Ervilha
tile.jaffas.bean.name=Pé de Feijão
tile.jaffas.blockFruitCollector.name=Coletor de Frutas
tile.jaffas.blockOfJaffarrol.name=Bloco de Jaffarrol
tile.jaffas.blockOfLimsew.name=Bloco de Limsew
tile.jaffas.jaffarrolOre.name=Minério de Jaffarrol
tile.jaffas.limsewOre.name=Minério de Limsew
tile.jaffas.constructionBlock.alloy.name=Bloco de Construção - Liga
tile.jaffas.constructionBlock.glass.name=Bloco de Construção - Liga-Vidro
tile.jaffas.dummyConstruction.name=Bloco de Construção Fictício - você está trapaceando?
tile.jaffas.compostCore.name=Núcleo do Bloco de Adubo
tile.jaffas.decoLamp.black.name=Lâmpada Decorativa Preta
tile.jaffas.decoLamp.red.name=Lâmpada Decorativa Vermelha
tile.jaffas.decoLamp.green.name=Lâmpada Decorativa Verde
tile.jaffas.decoLamp.brown.name=Lâmpada Decorativa Marrom
tile.jaffas.decoLamp.blue.name=Lâmpada Decorativa Azul
tile.jaffas.decoLamp.purple.name=Lâmpada Decorativa Lilás
tile.jaffas.decoLamp.cyan.name=Lâmpada Decorativa Ciano
tile.jaffas.decoLamp.silver.name=Lâmpada Decorativa Cinza Claro
tile.jaffas.decoLamp.gray.name=Lâmpada Decorativa Cinza
tile.jaffas.decoLamp.pink.name=Lâmpada Decorativa Rosa
tile.jaffas.decoLamp.lime.name=Lâmpada Decorativa Verde Limão
tile.jaffas.decoLamp.yellow.name=Lâmpada Decorativa Amarela
tile.jaffas.decoLamp.lightBlue.name=Lâmpada Decorativa Azul Claro
tile.jaffas.decoLamp.magenta.name=Lâmpada Decorativa Magenta
tile.jaffas.decoLamp.orange.name=Lâmpada Decorativa Laranja
tile.jaffas.decoLamp.white.name=Lâmpada Decorativa Branca
tile.jaffas.multiLamp.name=Multi-Lâmpada
tile.jaffas.repeater.name=Repetidor Analógico
tile.jaffas.sampler.name=Segura-e-Mostra
tile.jaffas.randomizer.name=Randomizador
tile.jaffas.highPlant.name=Planta Alta
tile.jaffas.cobbleBreaker.name=Quebra Pedra
tile.jaffas.keg.name=Barril de Cerveja
tile.jaffas.fermenter.name=Bloco do Fermentador
tile.jaffas.fungiBox.name=Caixa de Fungos
tile.jaffas.giantCandyCane.name=Alfenim
tile.jaffas.present.white.name=Presente Branco
tile.jaffas.present.blue.name=Presente Azul
tile.jaffas.present.yellow.name=Presente Amarelo
tile.jaffas.present.black.name=Presente Preto
tile.jaffas.present.magenta.name=Presente Magenta
tile.jaffas.present.question.name=Presente
tile.jaffas.present.whiteSmall.name=Presentinho Branco
tile.jaffas.present.blueSmall.name=Presentinho Azul
tile.jaffas.present.yellowSmall.name=Presentinho Amarelo
tile.jaffas.present.blackSmall.name=Presentinho Preto
tile.jaffas.present.magentaSmall.name=Presentinho Magenta
tile.jaffas.present.questionSmall.name=Presentinho
tile.jaffas.generator.name=Gerador
tile.jaffas.antenna.name=Antena Pequena
tile.jaffas.lightningConductor.name=Pára-Raios
tile.jaffas.kitchenUnit.kitchenUnit0.name=Unidade de Cozinha 1
tile.jaffas.kitchenUnit.kitchenUnit1.name=Unidade de Cozinha 2
tile.jaffas.kitchenUnit.kitchenUnit2.name=Unidade de Cozinha 3
tile.jaffas.grinder.name=Moedor
tile.jaffas.toaster.name=Torradeira
tile.jaffas.webHarvester.name=Colheitadeira de Teia de Aranha
tile.jaffas.windGenerator.name=Gerador Eólico
tile.jaffas.juiceMaker.name=Espremedor de Frutas 1000
item.jaffas.painting.name=Pintura
item.jaffas.pastrySweet.name=Pastelaria Doce
item.jaffas.jamO.name=Geléia de Laranja
item.jaffas.jamR.name=Compota de Maçã
item.jaffas.cake.name=Bolo Fofo
item.jaffas.jaffaO.name=Laranja Jaffa
item.jaffas.jaffaR.name=Maçã Jaffa
item.jaffas.jaffa.name=Jaffa
item.jaffas.chocolate.name=Chocolate
item.jaffas.apples.name=Maçãs
item.jaffas.beans.name=Cacau em Pó
item.jaffas.sweetBeans.name=Cacau em Pó Adoçado
item.jaffas.butter.name=Manteiga
item.jaffas.mallet.name=Malho de Madeira Pequeno
item.jaffas.malletStone.name=Malho de Pedra Pequeno
item.jaffas.malletIron.name=Malho de Ferro Pequeno
item.jaffas.malletDiamond.name=Malho de Diamante Pequeno
item.jaffas.malletHead.name=Cabeça de Malho de Madeira
item.jaffas.malletHeadStone.name=Cabeça de Malho de Pedra
item.jaffas.malletHeadIron.name=Cabeça de Malho de Ferro
item.jaffas.malletHeadDiamond.name=Cabeça de Malho de Diamante
item.jaffas.browniesPastry.name=Confeitaria
item.jaffas.puffPastry.name=Massa Folhada
item.jaffas.creamSweet.name=Doce Cremoso
item.jaffas.sweetRoll.name=Rolinho
item.jaffas.cakeTin.name=Fôrma de Bolo
item.jaffas.browniesInTin.name=Brownies
item.jaffas.sweetRollRaw.name=Rolinho Cru
item.jaffas.browniesInTinRaw.name=Brownie Cru
item.jaffas.creamRoll.name=Rolinho de Creme
item.jaffas.brownie.name=Brownie
item.jaffas.bunRaw.name=Pãozinho Doce Cru
item.jaffas.bun.name=Pãozinho Doce
item.jaffas.sausageRaw.name=Salsicha Crua
item.jaffas.sausage.name=Salsicha
item.jaffas.flour.name=Farinha
item.jaffas.hotdog.name=Cachorro-Quente
item.jaffas.chocolateWrapper.name=Embalagem de Chocolate
item.jaffas.chocolateBar.name=Barra de Chocolate
item.jaffas.wrapperJaffas.name=Embalagem de Jaffa
item.jaffas.jaffasPack.name=Pacote de Jaffa
item.jaffas.vanillaBeans.name=Grãos de Baunilha
item.jaffas.waferIcecream.name=Bolacha
item.jaffas.cone.name=Casquinha
item.jaffas.vanillaPowder.name=Baunilha em Pó
item.jaffas.vanillaIcecreamRaw.name=Sorvete de Baunilha
item.jaffas.chocolateIcecreamRaw.name=Sorvete de Chocolate
item.jaffas.icecreamRaw.name=Sorvete
item.jaffas.vanillaIcecreamFrozen.name=Sorvete de Baunilha *
item.jaffas.chocolateIcecreamFrozen.name=Sorvete de Chocolate *
item.jaffas.icecreamFrozen.name=Sorvete *
item.jaffas.vanillaIcecream.name=Bola de Sorvete
item.jaffas.chocolateIcecream.name=Bola de Sorvete
item.jaffas.russianIcecream.name=Sorvete Russo
item.jaffas.donutRaw.name=Rosquinha Crua
item.jaffas.donut.name=Rosquinha
item.jaffas.jamP.name=Geléia de Ameixa
item.jaffas.jamL.name=Geléia de Limão
item.jaffas.jamV.name=Geléia de Baunilha
item.jaffas.lemons.name=Limões
item.jaffas.oranges.name=Laranjas
item.jaffas.plums.name=Ameixas
item.jaffas.sprinkles.name=Granulado
item.jaffas.magnifier.name=Lupa
item.jaffas.jaffaP.name=Ameixa Jaffa
item.jaffas.jaffaV.name=Baunilha Jaffa
item.jaffas.jaffaL.name=Limão Jaffa
item.jaffas.donutChocolate.name=Rosquinha de Chocolate
item.jaffas.donutPink.name=Rosquinha de Maçã
item.jaffas.donutSugar.name=Rosquinha Polvilhada
item.jaffas.donutSprinkled.name=Rosquinha com Granulado
item.jaffas.jamMix.name=Mix de Doces
item.jaffas.kettle.name=Chaleira Vazia
item.jaffas.kettleWaterCold.name=Chaleira com Água Fria
item.jaffas.kettleWaterHot.name=Chaleira com Água Quente
item.jaffas.cup.name=Xícara
item.jaffas.cupCoffee.name=Xícara de Café
item.jaffas.cupRaw.name=Xícara
item.jaffas.omeletteRaw.name=Omelete Cru
item.jaffas.omelette.name=Omelete
item.jaffas.tomatoChopped.name=Tomates Picados
item.jaffas.paprikaChopped.name=Pimentões Picados
item.jaffas.wienerCocktail.name=Garrafa de Vinho
item.jaffas.jamRaspberry.name=Geléia de Framboesa
item.jaffas.jamStrawberry.name=Geléia de Morango
item.jaffas.raspberries.name=Framboesas
item.jaffas.strawberries.name=Morangos
item.jaffas.rollRaw.name=Rolinho Cru
item.jaffas.roll.name=Rolinho
item.jaffas.rollChopped.name=Rolinho Cortado
item.jaffas.meatChopped.name=Carne Moída
item.jaffas.ironSkewer.name=Espeto de Ferro
item.jaffas.skewer.name=Espeto
item.jaffas.skewerRaw.name=Espeto Cru
item.jaffas.knifeKitchen.name=Faca de Cozinha
item.jaffas.jaffaStrawberry.name=Morango Jaffa
item.jaffas.jaffaRaspberry.name=Framboesa Jaffa
item.jaffas.coffee.name=Café
item.jaffas.coffeeRoasted.name=Café Torrado
item.jaffas.brownPastry.name=Pastelaria Marrom
item.jaffas.coconutPowder.name=Coco Ralado
item.jaffas.honey.name=Mel
item.jaffas.gingerbread.name=Pão de Gengibre
item.jaffas.hamburgerBunRaw.name=Pão de Hamburguer Cru
item.jaffas.hamburgerBun.name=Pão de Hamburguer
item.jaffas.cheese.name=Queijo
item.jaffas.cheeseSlice.name=Fatia de Quejo
item.jaffas.rawBurger.name=Carne de Hamburguer Crua
item.jaffas.burger.name=Carne de Hamburguer
item.jaffas.onionSliced.name=Rodela de Cebola
item.jaffas.hamburger.name=Hamburger
item.jaffas.cheeseburger.name=Cheeseburger
item.jaffas.fryingPan.name=Frigideira
item.jaffas.fryingPanBurgerRaw.name=Hamburger Cru na Frigideira
item.jaffas.fryingPanEggRaw.name=Ovo Cru na Frigideira
item.jaffas.fryingPanBurger.name=Hamburger na Frigideira
item.jaffas.fryingPanEgg.name=Ovo na Frigideira
item.jaffas.eggFried.name=Ovo Estrelado
item.jaffas.bread.name=Pão
item.jaffas.breadRaw.name=Pão Cru
item.jaffas.breadSlice.name=Fatia de Pão
item.jaffas.breadSliceToasted.name=Fatia de Pão Torrada
item.jaffas.breadSliceJam.name=Fatia de Pão com Geléia
item.jaffas.breadSliceButter.name=Fatia de Pão com Manteiga
item.jaffas.breadSliceEgg.name=Fatia de Pão Ovo
item.jaffas.bottleEmpty.name=Garrafa Vazia
item.jaffas.bottleKetchup.name=Frasco de Catchup
item.jaffas.bottleMustard.name=Frasco de Mostarda
item.jaffas.bottleBrownMustard.name=Frasco de Mostarda Marrom
item.jaffas.mincedMeat.name=Carne Moída
item.jaffas.meatCleaver.name=Cutelo
item.jaffas.sink.name=Bacia
item.jaffas.coneRaw.name=Casquinha Crua
item.jaffas.waferIcecreamRaw.name=Bolacha Crua
item.jaffas.grater.name=Ralador
item.jaffas.cheeseGrated.name=Queijo Ralado
item.jaffas.salami.name=Salame
item.jaffas.salamiSliced.name=Salame Fatiado
item.jaffas.pizzaRaw.name=Pizza Crua
item.jaffas.pizza.name=Pizza
item.jaffas.wolfSkin.name=Pele de Lobo
item.jaffas.wolfHelmet.name=Gorro de Pele de Lobo
item.jaffas.wolfChest.name=Casaco de Pele de Lobo
item.jaffas.wolfLeggins.name=Calça de Pele de Lobo
item.jaffas.wolfBoots.name=Botas de Pele de Lobo
item.jaffas.pastry.name=Pastelaria
item.jaffas.milkBoxEmpty.name=Caixa de Leite Vazia
item.jaffas.milkBoxFull.name=Leite
item.jaffas.crumpledPaper.name=Papel Amassado
item.jaffas.scrap.name=Resto
item.jaffas.chips.name=Batata Frita
item.jaffas.chipsRaw.name=Batata Frita Crua
item.jaffas.fryingPanChips.name=Batata Frita na Frigideira
item.jaffas.fryingPanChipsRaw.name=Batata Frita Crua na Frigideira
item.jaffas.pieStrawberryRaw.name=Torta de Morango Crua
item.jaffas.pieRaspberryRaw.name=Torta de Framboesa Crua
item.jaffas.pieVanillaRaw.name=Torta de Baunilha Crua
item.jaffas.piePlumRaw.name=Torta de Ameixa Crua
item.jaffas.spawnStoneLittle.name=´Home Stone´ de Ferro
item.jaffas.spawnStoneMedium.name=´Home Stone´ de Ouro
item.jaffas.spawnStoneBig.name=´Home Stone´ de Diamante
item.jaffas.juiceBottle.name=Garrafa de Suco
item.jaffas.glassEmpty.name=Copo
item.jaffas.juiceLemon.name=[Obsolete] Lemon Juice
item.jaffas.glassLemon.name=[Obsolete] Glass of Lemon Juice
item.jaffas.juiceOrange.name=[Obsolete] Orange Juice
item.jaffas.glassOrange.name=[Obsolete] Glass of Orange Juice
item.jaffas.juiceApple.name=[Obsolete] Apple Juice
item.jaffas.glassApple.name=[Obsolete] Glass of Apple Juice
item.jaffas.juiceRaspberry.name=[Obsolete] Raspberry Juice
item.jaffas.glassRaspberry.name=[Obsolete] Glass of Raspberry Juice
item.jaffas.glassMilk.name=Copo de Leite
item.jaffas.woodenBowl.name=Bacia de Madeira
item.jaffas.cookedMushroomsRaw.name=Cogumelos Crus
item.jaffas.cookedMushrooms.name=Cogumelos Assados
item.jaffas.pepperStuffedRaw.name=Pimentão Recheado Cru
item.jaffas.pepperStuffed.name=Pimentão Recheado
item.jaffas.peanutsSugar.name=Amendoim Doce
item.jaffas.peanutsCaramelized.name=Amendoim Caramelizado
item.jaffas.wolfMeatRaw.name=Carne de Lobo Crua
item.jaffas.muttonRaw.name=Carne de Carneiro Crua
item.jaffas.spiderLegRaw.name=Perna de Aranha Crua
item.jaffas.wolfMeat.name=Carne de Lobo
item.jaffas.mutton.name=Carne de Carneiro
item.jaffas.spiderLeg.name=Perna de Aranha
item.jaffas.featherDuck.name=Pena de Pato
item.jaffas.duckRaw.name=Pato Cru
item.jaffas.duck.name=Pato
item.jaffas.plateRaw.name=Prato Cru
item.jaffas.plate.name=Prato
item.jaffas.plateDuckOrange.name=Pato com Laranja
item.jaffas.tinDuckOrangeRaw.name=Pato com Laranja Cru
item.jaffas.tinDuckOrange.name=Pato com Laranja
item.jaffas.duckHelmet.name=Elmo de Pato
item.jaffas.duckChest.name=Peitoral de Pato
item.jaffas.duckLeggins.name=Calça de Pato
item.jaffas.duckBoots.name=Botas de Pato
item.jaffas.strawberryIcecreamRaw.name=Sorvete de Morango
item.jaffas.strawberryIcecreamFrozen.name=Sorvete de Morango *
item.jaffas.strawberryIcecream.name=Bola de Sorvete de Morango
item.jaffas.chocIceStick.name=Palito de Picolé
item.jaffas.chocIce.name=Picolé
item.jaffas.duckEgg.name=Ovo de Pata
item.jaffas.muffinRaw.name=Bolinho Cru
item.jaffas.muffinUnfinished.name=Bolinho Inacabado
item.jaffas.muffin.name=Bolinho
item.jaffas.beansWithTomatoRaw.name=Feijão Cru com Suco de Tomate
item.jaffas.beansWithTomato.name=Feijãocom Suco de Tomate
item.jaffas.sandwich1.name=Sanduiche
item.jaffas.lambWithPeasInTinRaw.name=Cordeiro Cru com Ervilhas em Lata
item.jaffas.lambWithPeasInTin.name=Cordeiro com Ervilhas em Lata
item.jaffas.lambWithPeas.name=Cordeiro com Ervilhas
item.jaffas.cocoBarWrapper.name=Invólucro
item.jaffas.cookingPot.name=Pote de cozinha
item.jaffas.cookingPotCocoaCold.name=Cacau Gelado
item.jaffas.cookingPotCocoaHot.name=Cacau Quente
item.jaffas.eggHardBoiled.name=Ovo Cozido
item.jaffas.cupCocoa.name=Cacau Quente
item.jaffas.cocoBar.name=Barrinha de Coco
item.jaffas.cookingPotWater.name=Panela com Água
item.jaffas.cookingPotEggsRaw.name=Panela com Ovos Crus
item.jaffas.cookingPotEggs.name=Panela com Ovos
item.jaffas.bananaInChocolate.name=Banana com Cobertura de Chocolate
item.jaffas.fruitSalad.name=Salada de Frutas
item.jaffas.friedMushroomsInTinRaw.name=Cogumelos Crus em Lata
item.jaffas.friedMushroomsInTinCooked.name=Cogumelos Fritos em Lata
item.jaffas.friedMushrooms.name=Cogumelos Fritos
item.jaffas.mincedMushrooms.name=Cogumelos Picados
item.jaffas.shroomburger.name=Cogoburguer
item.jaffas.shroomburgerRaw.name=Cogoburguer Cru
item.jaffas.shroomburgerInBunWithCheese.name=Cogoburguer com Quejo
item.jaffas.shroomburgerInBun.name=Cogoburguer
item.jaffas.fryingPanShroomburgerRaw.name=Cogoburguer Cru na Frigideira
item.jaffas.fryingPanShroomburger.name=Cogoburguer na Frigideira
item.jaffas.flyAgaricChopped.name=Pedacinhos de Agário-das-Moscas
item.jaffas.meatDryer.name=Cavalete de Secagem
item.jaffas.driedMeat.name=Carne-de-Sol
item.jaffas.beerMugEmpty.name=Caneca de Cerveja Vazia
item.jaffas.beerMugFull.name=Caneca de Cerveja Cheia
item.jaffas.potatesSliced.name=Batatas Fatiadas
item.jaffas.potatesSlicedInTinRaw.name=Batata Frita Crua
item.jaffas.potatesSlicedInTin.name=Batata Frita em Lata
item.jaffas.crisps.name=Batata Frita
item.jaffas.cream.name=Creme
item.jaffas.cheeseRaw.name=Queijo Cru
item.jaffas.lollipop.strawberry.name=Pirulito de Morango
item.jaffas.fishFillet.name=Filé de Peixe
item.jaffas.fishStickRaw.name=Espetinho de Peixe Cru
item.jaffas.fryingPanFishStickRaw.name=Espetinho de Peixe Cru na Frigideira
item.jaffas.fryingPanFishStick.name=Espetinho de Peixe na Frigideira
item.jaffas.soupPeaRaw.name=Sopa de ervilha crua
item.jaffas.soupFishRaw.name=Caldo de Peixe Cru
item.jaffas.soupTomatoRaw.name=Sopa de Tomate Crua
item.jaffas.breadCrumbs.name=Sopa de Tomate
item.jaffas.soupPeaCooked.name=Sopa de
item.jaffas.soupFishCooked.name=Caldo de Peixe
item.jaffas.soupTomatoCooked.name=Sopa de Tomate
item.jaffas.fishStickCooked.name=Espetinho de Peixe
item.jaffas.juiceInBottle.lemonJuice.name=Suco de Limão
item.jaffas.juiceInBottle.orangeJuice.name=Suco de Laranja
item.jaffas.juiceInBottle.appleJuice.name=Suco de Maçã
item.jaffas.juiceInBottle.raspberryJuice.name=Suco de Framboesa
item.jaffas.juiceInBottle.tomatoJuice.name=Suco de Tomate
item.jaffas.juiceInBottle.carrotJuice.name=Suco de Cenoura
item.jaffas.juiceInBottle.melonJuice.name=Suco de Malão
item.jaffas.juiceInBottle.strawberryJuice.name=Suco de Morango
item.jaffas.juiceGlass.glassofLemonJuice.name=Copo de Suco de Limão
item.jaffas.juiceGlass.glassofOrangeJuice.name=Copo de Suco de Laranja
item.jaffas.juiceGlass.glassofAppleJuice.name=Copo de Suco de Maçã
item.jaffas.juiceGlass.glassofRaspberryJuice.name=Copo de Suco de Framboesa
item.jaffas.juiceGlass.glassofTomatoJuice.name=Copo de Suco de Tomate
item.jaffas.juiceGlass.glassofCarrotJuice.name=Copo de Suco de Cenoura
item.jaffas.juiceGlass.glassofMelonJuice.name=Copo de Suco de Malão
item.jaffas.juiceGlass.glassofStrawberryJuice.name=Copo de Suco de Morango
item.jaffas.jaffaSword.name=Espada de Jaffa
item.jaffas.treeSeeds0.1.name=Sementes de Maçã
item.jaffas.treeSeeds0.2.name=Sementes de Cacau
item.jaffas.treeSeeds0.3.name=Sementes de Baunilha
item.jaffas.treeSeeds1.0.name=Sementes de Limão
item.jaffas.treeSeeds1.1.name=Sementes de Laranja
item.jaffas.treeSeeds1.2.name=Sementes de Ameixa
item.jaffas.treeSeeds1.3.name=Broto de Coqueiro
item.jaffas.treeSeeds2.0.name=Broto de Banana
item.jaffas.lemon.name=Limão
item.jaffas.orange.name=Laranja
item.jaffas.plum.name=Ameixa
item.jaffas.coconut.name=Coco
item.jaffas.banana.name=Banana
item.jaffas.coffee.fruit.name=Grãos de Café
item.jaffas.coffee.seeds.name=Sementes de Café
item.jaffas.strawberry.fruit.name=Morango
item.jaffas.strawberry.seeds.name=Sementes de Morango
item.jaffas.onion.fruit.name=Cebola
item.jaffas.onion.seeds.name=Sementes de Cebola
item.jaffas.paprika.fruit.name=Pimenta
item.jaffas.paprika.seeds.name=Sementes de Pimenta
item.jaffas.raspberry.fruit.name=Framboesa
item.jaffas.raspberry.seeds.name=Sementes de Framboesa
item.jaffas.tomato.fruit.name=Tomate
item.jaffas.tomato.seeds.name=Sementes de Tomate
item.jaffas.mustard.fruit.name=Mostarda
item.jaffas.mustard.seeds.name=Sementes de Mostarda Pequena
item.jaffas.peanuts.fruit.name=Amendoim
item.jaffas.peanuts.seeds.name=Amendoim Pequeno
item.jaffas.pea.fruit.name=Vagem de Ervilha
item.jaffas.pea.seeds.name=Ervilha Pequena
item.jaffas.bean.fruit.name=Feijões
item.jaffas.bean.seeds.name=Feijões Pequenos
item.jaffas.jaffaTreeDebug.name=Ferramenta de Depuração da Árvore de Jaffa
item.jaffas.stickImpregnated.name=Espetinho Impregnado
item.jaffas.rod.name=Vara Reforçada
item.jaffas.fruitPickerHead.name=Cabeça do Selecionador de Frutas
item.jaffas.fruitPicker.name=Selecionador de Frutas
item.jaffas.unknownSeeds.name=Sementes Desconhecidas
item.jaffas.plantingBagSmall.name=Saco de Plantio do Pequeno Agricultor
item.jaffas.plantingBagMedium.name=Saco de Plantio do Médio Agricultor
item.jaffas.plantingBagBig.name=Saco de Plantio do Grande Agricultor
item.jaffas.collectingBag.name=Saco de Recolha do Agricultor
item.jaffas.jaffarrol.name=Lingote de Jaffarrol
item.jaffas.jaffarrolRaw.name=Jaffarrol Cru
item.jaffas.jaffarrolRefined.name=Jaffarrol Refinado
item.jaffas.limsewDust.name=Pó de Limsew
item.jaffas.centralUnit.simple.name=Unidade Central Simples
item.jaffas.centralUnit.normal.name=Unidade Central
item.jaffas.centralUnit.advanced.name=Unidade Central Avançada
item.jaffas.funnel.name=Funil
item.jaffas.casing.name=Invólucro
item.jaffas.casingRefined.name=Invólucro Refinado
item.jaffas.jaffarrolHelmet.name=Elmo de Jarmor
item.jaffas.jaffarrolChest.name=Peitoral de Jarmor
item.jaffas.jaffarrolLeggins.name=Calça de Jarmor
item.jaffas.jaffarrolBoots.name=Botas de Jarmor
item.jaffas.locomotive.name=Mini-Locomotiva
item.jaffas.jaffarrolDust.name=Pó de Jaffarrol
item.jaffas.compost.name=Adubo
item.jaffas.colourfulGems.name=Gemas Coloridas
item.jaffas.rainbowDust.name=Pó de Arco-Íris
item.jaffas.highPlantPost.name=Escora de Planta
item.jaffas.hop.name=Lúpulo
item.jaffas.hopProcessed.name=Mistura de Cerveja
item.jaffas.hopProcessedInBucket.name=Mistura de Cerveja no Balde
item.jaffas.brewedHopInBucket.name=Mosto de Lúpulo
item.jaffas.hopSeeds.name=Sementes de Lúpulo
item.jaffas.hopWeatMixture.name=Mistura de Lúpulo e Trigo
item.jaffas.itemKeg.kegEmpty.name=Barril - Vazio
item.jaffas.itemKeg.kegBeer.name=Barril - Cerveja
item.jaffas.itemKeg.kegWine.name=Barril - Vinho
item.jaffas.itemFermenter.name=Fermentador
item.jaffas.jaffarrolNugget.name=Pepita de Jaffarrol
item.jaffas.axeJaffarrol.name=Machado de Jaffarrol
item.jaffas.pickaxeJaffarrol.name=Picareta de Jaffarrol
item.jaffas.spadeJaffarrol.name=Enxada de Jaffarrol
item.jaffas.hoeJaffarrol.name=Pá de Jaffarrol
item.jaffas.swordJaffarrol.name=Espada de Jaffarrol
item.jaffas.jaffasFungus.porcino.name=Porcino
item.jaffas.jaffasFungus.parasol.name=Parasol
item.jaffas.jaffasFungus.flyAgaric.name=Agário-das-Moscas
item.jaffas.knifeMushroom.name=Faca de Cogumelo
item.jaffas.giantCandy.name=Bengalinha Doce Gigante
item.jaffas.xcandyStarRaw.name=Doce Natalino Cru
item.jaffas.xcandyStar.name=Doce Natalino Inacabado
item.jaffas.xcandyStarJam.name=Doce Natalino
item.jaffas.xcandyStarChoco.name=Chocolate Natalino
item.jaffas.xcandySmallRollRaw.name=Doce Natalino Cru
item.jaffas.xcandySmallRoll.name=Doce Natalino
item.jaffas.xcandySmallRollChoco.name=Doce Natalino
item.jaffas.xcandyChocoCircleRaw.name=Doce Natalino Cru
item.jaffas.xcandyChocoCircle.name=Doce Natalino Inacabado
item.jaffas.xcandyChocoCircleCoated.name=Doce Natalino
item.jaffas.xcandyChocoCircleSprinkled.name=Doce Natalino
item.jaffas.xcandyChocoBall.name=Doce Natalino Inacabado
item.jaffas.xcandyChocoBallSprinkled.name=Doce Natalino
item.jaffas.xcandyCane.name=Alfenim
item.jaffas.xcandyGingerFigureRaw.name=Doce Natalino Cru
item.jaffas.xcandyGingerFigure.name=Doce Natalino Inacabado
item.jaffas.xcandyGingerCreamed.name=Doce Natalino
item.jaffas.debugPower.name=Ferramenta de Depuração
item.jaffas.pipeWrench.name=Chave de Grifo
item.jaffas.itemLinkTool.name=Arma de Corrente
item.jaffas.windTurbineWooden.name=Turbina de Vento de Madeira
item.jaffas.windTurbineMill.name=Moinho de Vento
item.jaffas.turbineBlade.millBlade.name=Lâmina de Moinho
item.jaffas.turbineBlade.woodenBlade.name=Lâmina de Madeira
item.jaffas.turbineBlade.ironBlade.name=Lâmina de Ferro
item.jaffas.turbineBlade.jaffarrolBlade.name=Lâmina de Jaffarrol
tile.jaffas.coconutLamp.name=Lamparina de Coco

achievement.jaffas.FlourAch=Farinha de Trigo
achievement.jaffas.FlourAch.desc=Faça um pacote de papel de farinha de trigo.
achievement.jaffas.MalletHeadWoodAch=Cabeça de Malho de Madeira
achievement.jaffas.MalletHeadWoodAch.desc=Use uma Linha, um pedaço de madeira e tábuas para fazer uma cabeça de Malho.
achievement.jaffas.MalletWoodAch=Malho de Madeira
achievement.jaffas.MalletWoodAch.desc=Use um graveto e uma cabeça de Malho para fazer um Malho.
achievement.jaffas.MalletHeadStoneAch=Cabeça de Malho de Pedra
achievement.jaffas.MalletHeadStoneAch.desc=Use linha, um pouco de pedra e pedregulhos para fazer uma cabeça de Malho.
achievement.jaffas.MalletStoneAch=Malho de Pedra
achievement.jaffas.MalletStoneAch.desc=Use um graveto e uma cabeça de Malho para fazer um Malho.
achievement.jaffas.MalletHeadIronAch=Cabeça de Malho de Ferro
achievement.jaffas.MalletHeadIronAch.desc=Use uma linha, um bloco de ferro e pedras para fazer uma cabeça de Malho.
achievement.jaffas.MalletIronAch=Malho de Ferro
achievement.jaffas.MalletIronAch.desc=Use um graveto e uma cabeça de Malho para fazer um Malho.
achievement.jaffas.MalletHeadDiaAch=Cabeça de Malho de Diamante
achievement.jaffas.MalletHeadDiaAch.desc=Use uma linha, bola de slime e um bloco de diamante para fazer uma cabeça de Malho. Usar seqüências de caracteres, seus nojentos, lingotes de ferro e um bloco de diamante para fazer uma cabeça de Malho.
achievement.jaffas.MalletDiaAch=Malho de Diamante
achievement.jaffas.MalletDiaAch.desc=Use um graveto e uma cabeça de Malho para fazer um Malho.
achievement.jaffas.MalletMasterAch=Mestre do Malho
achievement.jaffas.MalletMasterAch.desc=
achievement.jaffas.MilkBoxEmptyAch=Caixa de Leite Vazia
achievement.jaffas.MilkBoxEmptyAch.desc=Pegue papel e coloque em uma forma retangular.
achievement.jaffas.MilkBoxAch=Leite
achievement.jaffas.MilkBoxAch.desc=Encha as caixas de leite vazia com um balde com leite.
achievement.jaffas.ButterAch=Ouro Barato
achievement.jaffas.ButterAch.desc=Use o malho e leite a produzir um pouco de manteiga.
achievement.jaffas.KnifeAch=Faca Afiada
achievement.jaffas.KnifeAch.desc=Combine um ferro e uma graveto.
achievement.jaffas.PanAch=Fritura!
achievement.jaffas.PanAch.desc=Um lingote de jaffarrol e quatro de ferro criam uma frigideira!
achievement.jaffas.CleaverAch=´Choppin´
achievement.jaffas.CleaverAch.desc=Um lingote de jaffarrol e quatro de ferro criam um cutelo!
achievement.jaffas.LordOfToolsAch=Rei das Ferramentas
achievement.jaffas.LordOfToolsAch.desc=

tile.fluid.jaffas.corrosiveGoo.name=Gosma Corrosiva
tile.fluid.jaffas.miningGoo.name=Gosma de Mineração
tile.fluid.jaffas.unstableGoo.name=Gosma Instável
tile.fluid.jaffas.waterOfLife.name=Água de Vida

item.jaffas.spongeCloth.name=Esponja Precisa
jaffas.spongeCloth.dry=Seco %1$s
jaffas.spongeCloth.wet=%1$s Embebido com %2$s

item.jaffas.unfailingWaterBucketEmpty.name=Balde de Água Indefectível Vazio
item.jaffas.unfailingWaterBucketFull.name=Balde de Água Indefectível

item.jaffas.dustEnder.name=Pó do “Fim”
item.jaffas.pileEnder.name=Monte de Pó do “Fim”
item.jaffas.pileRedstone.name=Monte de Pó de Redstone
item.jaffas.pileGlowstone.name=Monte de Pó de Pedra Luminosa
item.jaffas.pileLimsew.name=Monte de Pó de Limsew
item.jaffas.littleSpiderEggs.name=Ovos de Aranha Pequena
item.jaffas.pointedPick.name=Pick pontiagudo

tile.jaffas.specialCobWebLimsew.name=Teia de Aranha de Limsew
tile.jaffas.specialCobWebRedstone.name=Teia de Aranha de Redstone
tile.jaffas.specialCobWebGlowstone.name=Teia de Aranha de Pedra Luminosa
tile.jaffas.specialCobWebEnder.name=Teia de Aranha do “Fim”

item.jaffas.switchgrassCharcoal.name=Carvão Vegetal de Pasto
